<x-mail::message>
# Здравствуйте!

Создан аккаунт на сайте {{ config('app.name') }}.

Для входа используйте следующие данные:

Электронная почта: {{ $email }}<br/>
Пароль: {{ $password }}<br/>

Есл ивы не регистрировались, просто проигнорируйте данное письмо.

С уважением,<br/>
{{ config('app.name') }}
</x-mail::message>
