<x-mail::message>
# Здравствуйте!

Вы создали заказ №{{ $orderId }}.

Для продолжения, пожалуйста перейдите по ссылке для оплаты:

<a href="{{ $link }}">{{ $link }}</a>

Данная ссылка действует до {{ $expiresAt }}.

С уважением,<br/>
{{ config('app.name') }}
</x-mail::message>
